digraph G {
node [shape=box];
"world" [label="world"];
"ball" [label="ball"];
"toe" [label="toe"];
"foot" [label="foot"];
"leg" [label="leg"];
"arm" [label="arm"];
"finger" [label="finger"];
node [shape=ellipse, color=blue, fontcolor=blue];
"world" -> "world_ball_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"world_ball_joint" -> "ball"
"world" -> "world_foot_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"world_foot_joint" -> "toe"
"toe" -> "toe_foot_joint" [label="xyz: 0 0 0.03 \nrpy: 0 0 3.14159"]
"toe_foot_joint" -> "foot"
"foot" -> "foot_leg_joint" [label="xyz: 0 0 0.04 \nrpy: 1.5708 -0 0"]
"foot_leg_joint" -> "leg"
"leg" -> "leg_arm_joint" [label="xyz: 0 0 0.4 \nrpy: 0 -0 0"]
"leg_arm_joint" -> "arm"
"arm" -> "arm_finger_joint" [label="xyz: 0 0 0.4 \nrpy: 0 -0 0"]
"arm_finger_joint" -> "finger"
}
